<html>
    <head>
        <title>Countries</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
      <div class="container">
        <div class="jumbotron">
          <h1>ASIA</h1><hr>
        </div>

          <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              INDIA
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#kolkata">KOLKATA</a></li>
              <li><a class="dropdown-item" href="#delhi">DELHI</a></li>
            </ul>
          </div>
        <a href="#china"><button type="button" class="btn btn-secondary">CHINA</button></a>
        <a href="#russia"><button type="button" class="btn btn-success">RUSSIA</button></a>
        <br><br>
        <div class="spinner-grow text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-light" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<br><br>

        <div class="jumbotron">
          <h2 id="india">INDIA</h2><hr>
        </div>
          <p><img src="india.jpg" alt="INDIA" width="400px" hight="500px"><br>INDIA</p>
          <dl>
              <dt id="kolkata">1. KOLKATA</dt><br>
              <dd><a href="kolkata.html" target="_blank"><img src="India-Kolkata-locator-map.png" alt="KOLKATA" width="200px" hight="300px"></a></dd>
              <dt id="delhi">2. DELHI</dt>
              <dd><a href="delhi.html" target="_blank"><img src="delhi-location-map.jpg" alt="DELHI" width="200px" hight="300px"></a></dd>
          </dl>
          <div class="jumbotron">
            <h2 id="china">CHINA</h2><hr>
          </div>
          <p><img src="china.jpeg" alt="CHINA" width="400px" hight="500px"><br>CHINA</p>
          <div class="jumbotron">
            <h2 id="russia">RUSSIA</h2><hr>
          </div>
          <p><img src="Russia.jpg" alt="RUSSIA" width="400px" hight="500px"><br>RUSSIA</p><br><br>
          <a href="C:\Users\akash\OneDrive\Desktop\Akash Web Development\class1 hw\HWForm.html" target="_blank" id="mid" > <button type="button" class="btn btn-success">Download</button> </a><br><br>
      </div>
    </body>
</html>
